# streamify

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  building  checkstyle.xml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/sourcy/streamify/: StreamCollectors.java  Streamify.java  StreamifyCollectors.java  ToOption.java  ToStream.java
src/main/java/io/sourcy/streamslang/: StreamCollectors.java  ToStream.java
src/main/java/io/sourcy/tostream/: ToStream.java
src/test/java/io/sourcy/streamify/: Demo.java  StreamCollectorsTest.java  StreamifyCollectorsTest.java  StreamifyTest.java  TestData.java  ToOptionTest.java  ToStreamTest.java
src/test/java/io/sourcy/streamslang/: StreamCollectorsTest.java  TestData.java  ToStreamTest.java
src/test/java/io/sourcy/tostream/: ToStreamTest.java
tostream/: pom.xml
tostream/src/main/java/io/sourcy/tostream/: Collectors.java  StreamCollectors.java  ToStream.java
tostream/src/test/java/io/sourcy/tostream/: CollectorsTest.java  StreamCollectorsTest.java  TestData.java  ToStreamTest.java
